[0;1;32m●[0m redis-server.service - Advanced key-value store
     Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2026-02-23 10:25:59 CST; 8s ago
       Docs: http://redis.io/documentation,
             man:redis-server(1)
   Main PID: 1890135 (redis-server)
     Status: "Ready to accept connections"
      Tasks: 5 (limit: 2218)
     Memory: 2.6M
        CPU: 76ms
     CGroup: /system.slice/redis-server.service
             └─1890135 "/usr/bin/redis-server 127.0.0.1:6379" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Feb 23 10:25:59 VM-0-11-ubuntu systemd[1]: Starting Advanced key-value store...
Feb 23 10:25:59 VM-0-11-ubuntu systemd[1]: Started Advanced key-value store.
